# TestAssignment

./: README.md  pom.xml  testcase
src/main/java/pages/: BookAppointmentPage.java  CaptureVitals.java  FindPatientRecordPage.java  HomePage.java  LoginPage.java  RegisterPatientPage.java  ViewThePatient.java
src/test/java/appointment/: BookTest.java
src/test/java/auth/: LoginTest.java  LogoutTest.java
src/test/java/base/: BaseTest.java
src/test/java/patient/: CaptureVitalsTest.java  FindPatientRecordTest.java  RegisterPatientTest.java  ViewThePatientTest.java
